# alpha-vantage-api-client

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/: AlphaVantageClient.java  Request.java
src/main/java/configuration/: AlphaVantageClientConfiguration.java  DataType.java
src/main/java/interfaces/: APIRequest.java  IAlphaVantageClient.java
src/main/java/io/jamiekee/alphavantage/api/: AlphaVantageClient.java  Interval.java  Request.java
src/main/java/io/jamiekee/alphavantage/api/batchquote/: BatchQuote.java  BatchQuoteRequest.java  BatchQuoteResult.java  BatchQuoteResultDeserializer.java  InvalidSymbolLengthException.java
src/main/java/io/jamiekee/alphavantage/api/configuration/: AlphaVantageClientConfiguration.java  DataType.java  IAlphaVantageClient.java
src/main/java/io/jamiekee/alphavantage/api/currencyexchange/: CurrencyExchange.java  CurrencyExchangeQuote.java  CurrencyExchangeRequest.java  CurrencyExchangeResult.java  CurrencyExchangeResultDeserializer.java
src/main/java/io/jamiekee/alphavantage/api/foreignexchange/: ForeignExchange.java  ForeignExchangeFunction.java  ForeignExchangeQuote.java  ForeignExchangeRequest.java  ForeignExchangeResult.java  ForeignExchangeResultDeserializer.java
src/main/java/request/: OutputSize.java
src/main/java/response/: MetaData.java
src/main/java/timeseries/: TimeSeries.java  TimeSeriesFunction.java  TimeSeriesRequest.java  TimeSeriesResult.java  TimeSeriesResultDeserializer.java
src/main/java/utils/: Regex.java
src/test/java/io/jamiekee/alphavantage/api/: AlphaVantageClientIT.java
(+42 files in other folders)
